include raylib as rl
include config
include snake as s
include food as f

rl.init_window(config.WIDTH, config.HEIGHT, config.TITLE)
rl.set_fps(config.FPS)


snake = s.Snake(config.GRID_X / 2, config.GRID_Y / 2)
food  = f.Food(0, 0)

while not rl.window_should_close()
    dt = rl.delta_time()

    snake..update(dt)
    if snake.bodies[0].x == food.x and snake.bodies[0].y == food.y
        snake..push_body()
        food..replace()

    rl.begin_drawing()
    rl.clear_background(rl.Color(0, 0, 0, 255))
    food..draw()
    snake..draw()
    rl.end_drawing()

rl.close_window()
